\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4661699}{49998395}
\newlabel{art:shannon}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding Theory Fundamentals}{1}{section.art1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of a $BSC_p$}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bsc}{{1}{2}{Model of a $BSC_p$}{figure.caption.1}{}}
\newlabel{eqn:bsc}{{1}{2}{Coding Theory Fundamentals}{equation.art1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XOR truth table}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:xor}{{2}{3}{XOR truth table}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions and Properties of linear codes}{3}{subsection.art1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of Hamming balls with radius t and minimum distance of 2t. x and y are both codewords}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:balls}{{3}{4}{Visualization of Hamming balls with radius t and minimum distance of 2t. x and y are both codewords}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}minimum distance decoding}{4}{subsection.art1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extra Mathematics}{5}{subsection.art1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Law of Large Numbers (LLN)}{5}{subsubsection.art1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Chernoff Bounds}{5}{subsubsection.art1.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of Linear Codes}{5}{section.art1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability distribution of a random variable}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chernoff}{{4}{6}{Probability distribution of a random variable}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Coding Problem}{6}{section.art1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example}{6}{subsection.art1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploring Reliability}{7}{subsection.art1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Shannon's Theorem}{7}{section.art1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hamming balls with received message $y$ and sent message $E(x)$}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ball2}{{5}{8}{Hamming balls with received message $y$ and sent message $E(x)$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information}{8}{subsection.art1.4.1}\protected@file@percent }
\newlabel{eq:info}{{2}{8}{Information}{equation.art1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entropy}{8}{subsection.art1.4.2}\protected@file@percent }
\newlabel{eqn:entropy}{{3}{8}{Entropy}{equation.art1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entropy of a BSC}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:entropyplot}{{6}{9}{Entropy of a BSC}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mutual Information}{10}{subsection.art1.4.3}\protected@file@percent }
\newlabel{eq:info}{{4}{10}{Mutual Information}{equation.art1.4}{}}
\newlabel{eq:conditionalentropy}{{5}{10}{Mutual Information}{equation.art1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Example with Perfect Dependence}{10}{subsubsection.art1.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Capacity}{10}{subsection.art1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Venn diagram representation of entropy and information}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:entropy}{{7}{11}{Venn diagram representation of entropy and information}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polar Codes}{12}{section.art1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Channel Polarization - The Idea}{12}{subsection.art1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Polarization process}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:polarization}{{8}{14}{Polarization process}{figure.caption.9}{}}
\newlabel{fig:localpolar}{{\caption@xref {fig:localpolar}{ on input line 62}}{14}{Channel Polarization - The Idea}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Touching on Implementation and Advantages}{15}{subsection.art1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Final Remarks}{15}{section.art1.6}\protected@file@percent }
\newlabel{art:shor}{{6}{16}{Conclusion \& Final Remarks}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Preliminaries.}{17}{section.art2.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Cryptography.}{20}{section.art2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RSA.}{20}{subsection.art2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm of RSA.}{20}{subsection.art2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How to make RSA irrelevant?}{21}{subsection.art2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Introduction to Shor's Algorithm.}{21}{subsection.art2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the world of quantum computing.}{21}{section.art2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoritcal part.}{22}{subsection.art2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical part.}{22}{subsection.art2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literally, Shor’s algorithm.}{23}{section.art2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization.}{23}{subsection.art2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}We are lucky.}{23}{subsubsection.art2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Most probably, we won’t be lucky.}{23}{subsubsection.art2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Making the bad guess a better guess.}{24}{subsection.art2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The quantum subroutine of Shor’s algorithm.}{25}{subsection.art2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Initialization.}{25}{subsubsection.art2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hadamard Transform.}{26}{subsubsection.art2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}$U$.}{27}{subsubsection.art2.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}The periodicity, aka r.}{28}{subsubsection.art2.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Continued Fraction Algorithm (CFA).}{29}{subsubsection.art2.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Final thoughts: does Shor’s algorithm really break RSA?}{30}{section.art2.4}\protected@file@percent }
\newlabel{art:three}{{4}{30}{Final thoughts: does Shor’s algorithm really break RSA?}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{31}{section.art3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{31}{section.art3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{31}{section.art3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{31}{section.art3.4}\protected@file@percent }
\gdef \@abspage@last{39}
